html,
body {
    margin: 0;
    height: 100%;
}

.container {

}

.gamebox {

    height: 100%;

    > div {
        height: 100%;
        display: flex;
        flex-direction: column;

        > div {
            width: 100%;
            flex: 1 1 50%;
            overflow: auto;
        }

        > div:first-child {
        }

        > div:last-child {
        }
    }
}

.spy {

    > div:first-child {
        
        text-align: center;

        img {
            display: block;
            margin: auto auto;
        }
    }
}

.handler {

    .targets{
        display: flex;
        height: 100%;
        flex-wrap:wrap;

        > div{
            flex: 1 1 25%;
            width: auto;
            height: 200px;

            background-size: cover;
        }
    }
}